# micro_0224_skv

./: micro_0224_skv_tests.postman_collection.json
hw_01/src/: services.graphml  userstory1.graphml  userstory2.graphml
hw_02/: Dockerfile  pom.xml
hw_02/src/main/java/com/slow3586/hw_02/: Hw02Application.java  MainService.java
hw_02/src/main/resources/: application.properties
hw_03/: k_deployment.yaml  k_ingress.yaml  k_service.yaml
hw_04_helm/: pom.xml
hw_04_helm/kubernetes/templates/: k_app_configmap.yaml  k_app_deployment.yaml  k_app_ingress.yaml  k_app_service.yaml  k_postgres_persistentvolumeclaim.yaml
hw_04_helm/src/main/java/com/slow3586/micro_0224_skv/hw_04_helm/: RestService.java  UserEntity.java  UserMapper.java  UserRepository.java
hw_04_helm/src/main/resources/: application.yaml
hw_05_prometheus_grafana/: openapi.yaml  pom.xml
hw_05_prometheus_grafana/grafana/: grafana_alert.json  grafana_dashboard.json  test.jmx
hw_05_prometheus_grafana/kubernetes/templates/: k_app_deployment.yaml  k_app_ingress.yaml  k_app_service.yaml  k_app_service_monitor.yaml  k_postgres_persistentvolume.yaml  k_postgres_secret.yaml  k_postgres_service.yaml
hw_05_prometheus_grafana/src/main/java/com/slow3586/micro_0224_skv/hw_05_prometheus_grafana/: RestService.java  UserEntity.java  UserMapper.java  UserRepository.java
hw_05_prometheus_grafana/src/main/resources/: application.yaml
hw_06_security/: docker-compose.yaml  init.sql  openapi.yaml  pom.xml
hw_06_security/kubernetes/: Chart.yaml  values.yaml
hw_06_security/kubernetes/templates/: k_app_configmap.yaml  k_app_deployment.yaml  k_postgres_configmap_init.yaml  k_postgres_deployment.yaml  k_postgres_persistentvolume.yaml
hw_06_security/postman/: micro_0224_skv_tests.postman_collection.json  result.json
hw_06_security/src/main/java/com/slow3586/micro_0224_skv/hw_06_security/: LoginService.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceConfig.java  UserServiceExceptionHandler.java
hw_06_security/src/main/java/com/slow3586/micro_0224_skv/hw_06_security/security/: JwtComponent.java  JwtProperties.java  SecurityConfig.java  SecurityWebFilter.java
hw_06_security/src/main/resources/: application.yaml
